#####
= element QMembrane. The parent class of inner and outer membrane
\symmetries all

== Rules: OM management (mostly growing)
given @ isa OuterMembrane
given i isa InnerMembrane
given o isa OuterMembrane
given q isa QMembrane
given n { return !is(ew(_cursn), InnerMembrane); }

given e { return true; // Allow dead sites }
vote  e isa Empty   # Count empty sites
check e { return _nvotes*3u >= _nsites*2u; } 

vote  f isa QContent # Count up content
check f { return random_oddsOf(_nvotes,3); }

# Self-stabilization rules

  i_       .@
  i@   ->  ..    # Square off (complete outer membrane)

  nnn      ...
  n@n  ->  ._.   # Die off (eliminate isolated outer membrane)
  nnn      ...

  iii      ...
  i@i  ->  .i.   # Turn in (eliminate surrounded outer membrane)
  iii      ...

  # Growth rules

 ee_oo     ..@..
 eeo@i ->  ...i.     # Run out
 eeoii     .....

 ee_oi     ..@..
 eeo@i ->  ...i.     # Run out
 eeoii     .....

    eo       ..
    _oi      o..
    _@i  ->  @i.       # Break out
    _oi      o..
    eo       ..
    
    oii     ...
    o@i  -> .i.        # Punch out
    oii     ...

    iii     ...
    o@i  -> .i.        # Punch out
    iii     ...             

    oii     ...
    o@i  -> .i.        # Punch out
    iii     ...             

    iii     ...
    o@i  -> .i.        # Punch out
    oii     ...             

vote r { return is(ew(_cursn), Empty) || is(ew(_cursn), OuterMembrane) ? 1 : 0; } 

    roqf          o...
    o@if    ->    .i..   # Cave out
    qiif          ....
    ffff          ....

# OuterMembrane topology changing rules

   fffff          .....
  iiiiiii        .......
 oooo@oooo  ->  ....i....  # Fusion
  iiiiiii        .......
   fffff          .....

