//include "cpu_gpu_shared.inl"
//include "uniforms.inl"
//include "defines.inl"
//include "globals.inl"
//include "prng.inl"
//include "atom_decls.inl"
//include "bit_packing.inl"
//include "sites.inl"
//include "atoms.inl"
//include "xoroshiro128starstar.inl"

void main() {
	ivec2 center_idx = ivec2(gl_GlobalInvocationID.xy);
	if (center_idx.x == 0 && center_idx.y == 0) {
		for (int i = 0; i < TYPE_COUNT; ++i)
			stats.counts[i] = 0;
		stats.event_count_this_batch = 0;
		stats.event_count_min = 0xffffffff;
		stats.event_count_max = 0;

		site_info.event_layer = uvec4(0);
		site_info.base_layer = uvec4(0);
		site_info.dev = uvec4(0);
	}
}